<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="TestTutorial101.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="../stylesheet" href="css/font-awesome.min.css"/>
	<link href="../css/animate.min.css" rel="stylesheet"/>
    <link href="../css/prettyPhoto.css" rel="stylesheet"/>      
	<link href="../css/main.css" rel="stylesheet"/>
	 <link href="../css/responsive.css" rel="stylesheet"/>

     <style>
        .w3layouts-banner-1 {
    background: url(../extra-images/Automotive_Banner.png) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
    text-align: center;
    margin-bottom:100px;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head><body>
    <form id="form1" runat="server">
         <header id="header" >
        <nav class="navbar navbar-fixed-top" role="banner" style=" border-bottom:3px solid #59a244f7; ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="../images/logo.jpg" height="70" /></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li  class="dropdown" id="account" runat="server" style="margin-left:-20px">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span data-hover="Short Codes">
                                <asp:Label ID="lbluser" runat="server" Text=""></asp:Label>
							                                                                                 </span> <b class="caret"></b></a>
							
					</li>             
                        
                        <li>
                                    <asp:LinkButton ID="LnkLogOut" runat="server" OnClick="LnkLogOut_Click">Log Out</asp:LinkButton></li>
                           
                                 
							</ul>
					
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
    <div>

          <section id="middle">
        <div class="container">
            <div class="row">
            

                <div class="col-sm-2 wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <div class="accordion">
                     <br />
                        <br />

                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="false">
                                EVENTS
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        
                                        <div class="media-body">
                                               <h3 class="panel-title">
                               <a href="Events.aspx?a=New Event">
                                Add Events
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                                        </div>
                                  </div>
                                  <div class="media accordion-inner">
                                        
                                        <div class="media-body">
                                               <h3 class="panel-title">
                                <a href="View-Events.aspx">
                                View Events
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading ">
                              <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false">
                                 JOBS
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                                  <div class="media accordion-inner">
                                        
                                        <div class="media-body">
                                               <h3 class="panel-title">
                               <a href="Jobs-Details.aspx?a=New Job">
                                Add Jobs
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                                        </div>
                                  </div>
                                  <div class="media accordion-inner">
                                        
                                        <div class="media-body">
                                               <h3 class="panel-title">
                                <a href="View-Jobs.aspx">
                                View Jobs
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1" aria-expanded="false">
                                  STUDENTS
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse" aria-expanded="false">
                                                <div class="panel-body">
                                 
                                  <div class="media accordion-inner">
                                        
                                        <div class="media-body">
                                               <h3 class="panel-title">
                                <a href="View-Students.aspx">
                                View Students
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

      
                        </div><!--/#accordion1-->
                    </div>
                </div>

                    <div class="col-sm-10 wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown; border-left:4px solid #e6e6e6; min-height:500px">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                </div><!--/.col-sm-6-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
       
    </div>
         <section id="bottom" style="background-color:#05162b;">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
   

            

               
            </div>
        </div>
    </section><!--/#bottom-->
        <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
               
                <div class="col-sm-6">
                    &copy; 2018  Automotive 101 Society. All Rights Reserved. 
                </div>
               
               
            </div>
        </div>
    </footer>
	
	
    </form>

     <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>   
    <script src="../js/wow.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>
